{
	"name": "AccidentalAlienAssaultGame",
	"version": "0.1.0",
	"license": "GPL-3.0",
	"author": {
		"name": "Kyratech"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Mattadon/AccidentalAlienAttack.git"
	},
	"scripts": {
		"watch": "tic-bundle -c .ticbundle.json"
	},
	"dependencies": {
		"tic-bundle": "^3.2.2"
	}
}
